  <!DOCTYPE HTML>
  <html>
  <head>
  <title>Reviews</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
  <div id="container">
    <header>
      <nav>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="reviews.html" class="current">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="border"></div>
      <article>
        <h3>Reviews</h3>
        <blockquote>Had to stay here at short notice after an unfortunate incident nearby my previous accommodation in Goa. The manager was sympathetic and went above and beyond in assisting me, as did most of the other staff members (whose friendly faces did much to restore my faith in India). Great food at the attached restaurant. Excellent location. Thoroughly recommended on all fronts.<span>~Harvey</span></blockquote>
        <div class="border3"></div>
        <blockquote>Good location, a few minutes walk to the beach. Beds were comfortable and towels and bottled water provided.<span>~Donna</span></blockquote>
        <div class="border3"></div>
        <blockquote>We were upgraded on arrival. Staff was friendly and cooperative. Didn't have enough cash to pay for the room upfront. no problem I was told to pay later in the day. The rooms were large and...well roomy. Nice and fresh aroma to the rooms.  Close to the beach.<span>~Micheal</span></blockquote>
        <div class="border3"></div>
        <blockquote>The staff is completely professional and very helpful. The staff was helpful and gave me a dongle for a couple of hours while I catched up on work. The location is great, 3 minutes of walking to a wonderful beach and 15 minutes of walking (though chaotic) to central calangute. Staff gives you all the info you need as soon as you arrive for getting around.<span>~Racheal</span></blockquote>
        <div class="border3"></div>
      </article>
      <aside class="sidebar">
        <h3>Stark Features</h3>
        <img src="images/home/01.jpg" width="280" alt="" />
        <p>This property is 3 minutes walk from the beach. <br><br>150 m away from Holiday Beach, Calangute, Nordest Lemonmint Beach Resort houses an outdoor swimming pool and a restaurant.<br><br>Free Wi-Fi access is available at all areas.<br><br>Situated in the north Goa, the resort is just 1 km away from Baga Beach and 12 km to Thivim Railway Station.<br><br>Dabolim Airport is 45 km away.<br><br><strong>We speak your language!</strong></p>
      </aside>
      <div class="border2"></div>
      <br>
    </div>
     <footer>
          <div class="footer-widget">
            <h4>We Are Social!</h4>
            <div id="social"> <a href="https://twitter.com/login" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="https://www.facebook.com/" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> </div>
          </div>
          <br />
          </footer>
  </div>
  </body>
  </html>